<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Kalderetang Manok</h1>
    <img src="../img/kaldereta.jpg" alt="Kalderetang Manok" class="food">
    <h1>Description</h1>
    <p>Classic Filipino dish, great paired with freshly cooked rice and a bottle of Coca Cola by Jess Calape submitted in Based.cooking</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb of chicken</li>
        <li>2 chopped potatoes</li>
        <li>2 chopped carrots</li>
        <li>1 chopped onion</li>
        <li>2 chopped cloves of garlic</li>
        <li>1 chopped tomato (optional)</li>
        <li>3 cups of water</li>
        <li>Tomato sauce</li>
        <li>Chopped bell pepper</li>
        <li>Dried peas</li>
        <li>Liver spread</li>
        <li>Fish sauce</li>
        <li>Grated cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Sauté onions, garlic and (optional) tomato, in a pan of olive oil.</li>
        <li>Put chicken and cook until brown, add 2 tablespoons of salt and pepper. (Note: Make sure the chicken is cook all the way through.)</li>
        <li>Add fish sauce before adding water and let the chicken boil for a few minutes and then add tomato sauce.</li>
        <li>Add potatoes, carrots, and liver spread. Mix the liver spread and let it boil until broth thickens, let it boil until carrots and potatoes are soft. Add more salt and pepper if needed.</li>
        <li>Add dried peas, bell pepper and grated cheese and let it cook for a minute.</li>
        <li>Cook until cheese melts before serving.</li>
    </ol>
    <a href="../index.html"><-Back</a>
</body>
</html>