<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../img/lasagna.webp" alt="Lasagna">
    <h1>Description</h1>
    <p>An Amazing Fully Home-Made Lasagna Recipe by Yiusa submitted in Based.cooking</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Parmesan cheese</li>
        <li>Emental cheese (optional)</li>
        <li>Dry mozzarella cheese</li>
        <li>Fresh Bolognese sauce or about 1 litre worth of store-bought sauce</li>
        <li>Béchamel sauce or ricotta lasagna filling</li>
        <li>Lasagna pasta sheets</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Prepare the bolognese or jared pasta sauce.</li>
        <li>When the sauce is almost done cooking prepare your béchamel or ricotta filling.</li>
        <li>If you want you can add 3-4 handfuls of grated emental cheese to the béchamel.</li>
        <li>If necessary, boil the lasagna noodles following the instructions on the packaging, start preheating your oven to 175°C/350°F.</li>
        <li>Spread a thin layer of pasta sauce on the bottom of a large, deep baking tray.</li>
        <li>Cover with lasagna sheets and spread a layer of béchamel sauce or ricotta, cover with lasagna sheets and spread a layer of pasta sauce if you want you can finely grate a little bit of parmesan on each layer of bolognese.</li>
        <li>Rinse and repeat the previous step until the tray is nearly full or you are running low on béchamel sauce/ricotta filling, take care that the last layer should be bechamel or ricotta.</li>
        <li>Grate some parmesan on top of your final layer and cover with Dry mozzarella cheese, wrap the top in aluminum foil.</li>
        <li>Place the tray in the centre of your pre-heated oven and let it cook for 30-35 minutes, after that remove the foil to let the top brown.</li>
        <li>Once it is done cooking take it out of the oven and cover again with aluminum foil, let it rest for 10 minutes before serving.</li>
    </ol>
    <a href="../index.html">Odin Recipes</a>
</body>
</html>